[gd_scene load_steps=15 format=3 uid="uid://cnqew4ivejuta"]

[ext_resource type="Texture2D" uid="uid://u21e26sd3w2f" path="res://scenes/sprites/keyboard/1-Key.png" id="1_0i1j5"]
[ext_resource type="Script" uid="uid://edyclp51uif5" path="res://scenes/hud.gd" id="1_mphia"]
[ext_resource type="Texture2D" uid="uid://7li47pwrpqa" path="res://entities/orb/assets/33.png" id="2_mphia"]
[ext_resource type="Texture2D" uid="uid://bnst4iqkxpp7c" path="res://scenes/sprites/keyboard/2-Key.png" id="3_0m4u7"]
[ext_resource type="Texture2D" uid="uid://b3q2b0ybporpm" path="res://entities/orb/assets/34.png" id="4_apjy4"]
[ext_resource type="Texture2D" uid="uid://wtbl1xw0j6g1" path="res://scenes/sprites/keyboard/3-Key.png" id="5_5n1hp"]
[ext_resource type="Texture2D" uid="uid://de8cnusad375d" path="res://entities/orb/assets/32.png" id="6_eld54"]
[ext_resource type="Texture2D" uid="uid://doybeyo3h1imp" path="res://scenes/sprites/keyboard/4-Key.png" id="7_3swnk"]
[ext_resource type="Texture2D" uid="uid://bwdx6cjnvym0c" path="res://entities/orb/assets/35.png" id="8_qkknv"]
[ext_resource type="Texture2D" uid="uid://cq3w2fpi8s6cl" path="res://entities/orb/assets/20.png" id="9_uxdf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1j5"]
atlas = ExtResource("1_0i1j5")
region = Rect2(0, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphia"]
atlas = ExtResource("3_0m4u7")
region = Rect2(0, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4u7"]
atlas = ExtResource("5_5n1hp")
region = Rect2(0, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjy4"]
atlas = ExtResource("7_3swnk")
region = Rect2(0, 2, 32, 32)

[node name="Hud" type="Node2D" node_paths=PackedStringArray("water_orbs_counter", "fire_orbs_counter", "air_orbs_counter", "earth_orbs_counter", "universal_orbs_counter")]
script = ExtResource("1_mphia")
water_orbs_counter = NodePath("GridContainer/WaterCounter")
fire_orbs_counter = NodePath("GridContainer/FireCounter")
air_orbs_counter = NodePath("GridContainer/AirCounter")
earth_orbs_counter = NodePath("GridContainer/EarthCounter")
universal_orbs_counter = NodePath("GridContainer/UniversalCounter")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="WaterCounter" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0 x"

[node name="WaterPic" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_mphia")
expand_mode = 2

[node name="Water" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Water"

[node name="Key 1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_0i1j5")
expand_mode = 2

[node name="FireCounter" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0 x"

[node name="FirePic" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_apjy4")
expand_mode = 2

[node name="Fire" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Fire"

[node name="Key 2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mphia")
expand_mode = 2

[node name="AirCounter" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0 x"

[node name="AirPic" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("8_qkknv")
expand_mode = 2

[node name="Air" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Air"

[node name="Key 3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_0m4u7")
expand_mode = 2

[node name="EarthCounter" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0 x"

[node name="EarthPic" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("6_eld54")
expand_mode = 2

[node name="Earth" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Earth"

[node name="Key 4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_apjy4")
expand_mode = 2

[node name="UniversalCounter" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0 x"

[node name="UniversalPic" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("9_uxdf7")
expand_mode = 2

[node name="Universal" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Universal"

[node name="Empty" type="TextureRect" parent="GridContainer"]
layout_mode = 2
expand_mode = 2
