[gd_scene load_steps=3 format=3 uid="uid://edyank3gtfsx"]

[ext_resource type="Texture2D" uid="uid://dhoci4fv1njqk" path="res://scenes/sprites/platforms.png" id="1_wocd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocd5"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wocd5")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wocd5")
