[gd_scene load_steps=7 format=4 uid="uid://c5x4q6d0r8u7w"]

[ext_resource type="Script" uid="uid://dexmtvxt7kjy1" path="res://scenes/levels/level1/level_1.gd" id="1_o5tsl"]
[ext_resource type="PackedScene" uid="uid://djnvb38vi6kjs" path="res://entities/player/Player.tscn" id="1_ymgc8"]
[ext_resource type="TileSet" uid="uid://c73qgjf1001x0" path="res://scenes/resources/level_tiles.tres" id="3_bmltb"]
[ext_resource type="PackedScene" uid="uid://cyw383v2olamx" path="res://scripts/death/death.tscn" id="4_g40di"]
[ext_resource type="PackedScene" uid="uid://fxin66snp468" path="res://scripts/win/win.tscn" id="5_r23bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvf2d"]
size = Vector2(528, 10)

[node name="Level1" type="Node2D"]
script = ExtResource("1_o5tsl")
next_level = "uid://3rb2o43qbsk2"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAA=")
tile_set = ExtResource("3_bmltb")

[node name="Player" parent="." instance=ExtResource("1_ymgc8")]
position = Vector2(-8, 8)
scale = Vector2(0.2, 0.2)

[node name="Win" parent="." instance=ExtResource("5_r23bs")]
position = Vector2(72, 8)

[node name="void" parent="." instance=ExtResource("4_g40di")]
position = Vector2(-56, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="void"]
position = Vector2(104, -5)
shape = SubResource("RectangleShape2D_bvf2d")
